{
  "name": "voceconnect/wp-multisite-sso",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Sean McCafferty",
      "email": "seanmcc@voceconnect.com"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  }
}